#############################
# mod_proxy_fcgi
#   official solution
#   apache 2.4 and later
#############################

<IfModule mod_proxy_fcgi.c>

  <Proxy fcgi://${CONFIG_PHP_FPM_HOST}:${CONFIG_PHP_FPM_PORT}>
    ProxySet connectiontimeout=5 timeout=${CONFIG_PHP_PROXY_TIMEOUT}
  </Proxy>

  <FilesMatch "${CONFIG_PHP_PROXY_REGEX}">
    SetHandler "proxy:fcgi://${CONFIG_PHP_FPM_HOST}:${CONFIG_PHP_FPM_PORT}"
  </FilesMatch>

</IfModule>

#############################
# mod_fastcgi
# apaache 2.2 and 2.4
#############################

<IfModule fastcgi_module>
  
  AddHandler php-fcgi .php
  Action php-fcgi /php-fcgi
  Alias /php-fcgi /usr/lib/cgi-bin/php-fcgi
  FastCgiExternalServer /usr/lib/cgi-bin/php-fcgi -host "${CONFIG_PHP_FPM_HOST}:${CONFIG_PHP_FPM_PORT}" -pass-header Authorization -idle-timeout ${CONFIG_PHP_PROXY_TIMEOUT}

  <Directory /usr/lib/cgi-bin>
    Require all granted
  </Directory>

</IfModule>