#######################################
# PRD Vhost
#######################################

<VirtualHost *:${BUILD_HTTPD_PORT_PRD}>
    ServerName ${CONFIG_HTTPD_SERVERNAME}
    ServerAlias ${CONFIG_HTTPD_ALIAS}
    DocumentRoot ${CONFIG_HTTPD_DOCUMENT_ROOT}

    UseCanonicalName Off

    <Directory "${CONFIG_HTTPD_DOCUMENT_ROOT}">
        Options ${CONFIG_HTTPD_DOCUMENT_OPTIONS}
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch "${CONFIG_PHP_PROXY_REGEX}">
        SetHandler "proxy:fcgi://${CONFIG_PHP_FPM_HOST}:${CONFIG_PHP_FPM_PORT}"
    </FilesMatch>

    Include /opt/docker/etc/httpd/vhost.ssl.conf

</VirtualHost>